<html>
<head>
<style>
body {
    background-image: url('https://qiracy.github.io/Icons/background.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.anim {
    opacity: 0.7;
    transition: 0.3s;
}
.anim:hover {opacity: 1}
    
#BG {
  position: absolute;
  width: 900px;
  height: 500px;
  border-radius: 25px;
  padding: 20px; 
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -300px 0 0 -450px;
  background: #373741;
}

#Title {
  position: absolute;
  padding: 20px; 
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -250px 0 0 -450px;
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 50px;
}
#Img {
  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -290px 0 0 -440px;
}

#Para1 {
  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -140px 0 0 -370px;
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
}

#Para2 {
  position: absolute;
  width: 700px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -80px 0 0 -370px;
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
}

#Para3 {
  position: absolute;
  width: 700px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: 0px 0 0 -370px;
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
}

#Lang {
  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: 70px 0 0 -380px;
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
}

#Stats {
  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: 110px 0 0 -400px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
}

#Projects {
  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: 70px 0 0 -30px;
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
}

#Proj1 {
  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: 110px 0 0 -80px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
}

#Proj2 {
  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: 150px 0 0 -80px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
}

#Proj3 {
  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: 190px 0 0 -80px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
}

#Social {
  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: 70px 0 0 300px;
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
}

#GH {
  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: 110px 0 0 280px;
}

#DC {
  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: 110px 0 0 330px;
}

#Masto {
  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: 110px 0 0 380px;
}

#Bracket {
  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: 155px 0 0 280px;
}

#BrcPara {
  position: absolute;
  width: 150px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: 190px 0 0 280px;
  color: white;
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
}
</style>
</head>
<body>
<div id="BG">
</div>
<img id="Img" src="https://qiracy.github.io/Icons/dots.png" style="width:75px;height:25px;">
<div id="Title">
-> Hey, I'm <b>Qiracy</b>!
</div>
<p id="Para1">
-> Aspiring (ethical) hacker & bug bounty hunter 
</p>
<p id="Para2">
-> Currently interested in cybersecurity, OSINT,
 and software development
</p>
<p id="Para3">
-> Frequently sailing the high seas 🏴‍☠️
</p>
<p id = "Lang"> 
<b>Languages</b>
</p>
<div id="Stats">
<span style="background-color: #4da6f1; width: 200%;float:left; padding: 1px;border-radius: 5px;">Python</span><br>
<span style="background-color: #ff8d29; width: 160%;float:left;padding: 1px;border-radius: 5px;">Rust</span><br>
<span style="background-color: #89e051; width: 110%; float:left;padding: 1px;border-radius: 5px;">Shell</span><br>
<span style="background-color: #e34c26; width: 90%; float:left; padding: 1px;border-radius: 5px;">Other</span>
</div>
<p id="Projects">
<b>Projects</b>
</p>
<div id="Proj1">
<a href="https://github.com/BlackPearlOrigin/blackpearlorigin" style="color: #ff6246", target="_blank", button class = "anim"> Black Pearl Origin </a>
</div>
<div id="Proj2">
<a href="https://github.com/Y0URD34TH/Project-GLD" style="color: #ff6246", target="_blank", button class = "anim"> Project GLD </a>
</div>
<div id="Proj3">
<a href="https://github.com/fmhy/" style="color: #ff6246", target="_blank", button class = "anim"> FreeMediaHeckYeah </a>
</div>
<p id="Social">
<b>Socials</b>
</p>
<div id="GH">
<a href="https://github.com/qiracy", target="_blank">
<img border="0" src="https://qiracy.github.io/Icons/githubicon.png" width="40" height="40", button class = "anim">
</a>
</div>
<div id="DC">
<a href="https://discord.com/", target="_blank">
<img border="0" src="https://qiracy.github.io/Icons/discordicon.png" width="40" height="40", button class = "anim">
</a>
</div>
<div id="Masto">
<a href="https://mastodon.social/@qiracy", target="_blank">
<img border="0" src="https://qiracy.github.io/Icons/mastodonicon.png" width="40" height="40", button class = "anim">
</a>
</div>
<div id="Bracket">
<img border="0" src="https://qiracy.github.io/Icons/bracket.png" width="145" height="25">
</div>
<p id="BrcPara">
qiracy
</p>
</body>
</html>
